server {
  listen 80;
  # This will make sure that any changes to the lua code file is picked up
  # without reloading or restarting nginx
  # lua_code_cache off;
  
  # we must declare variables first, we cannot create vars in lua
  set $response_body '';  
  
  body_filter_by_lua_block {
    -- arg[1] contains a chunk of response content
    local resp_body = string.sub(ngx.arg[1], 1, 1000)  
    ngx.ctx.buffered = string.sub((ngx.ctx.buffered or "") .. resp_body, 1, 1000)
    -- arg[2] is true if this is the last chunk
    if ngx.arg[2] then
      ngx.var.response_body = ngx.ctx.buffered
    end
  }

  location / {
    proxy_pass http://127.0.0.1:8081/;
    log_by_lua_file lua/request_logger.lua;
  }
}

server {
  listen 8081;

  location / {
     add_header Content-Type "text/html";
     echo "$request_method $uri $args";
  }
}

